# Feature Flags
# Set to 'true' to enable, 'false' to disable
VITE_FEATURE_BILLS=true
VITE_FEATURE_BUDGETS=true
VITE_FEATURE_CARDS=true
VITE_FEATURE_GOALS=true
VITE_FEATURE_SPLITBILLS=true

# Note: The Reports functionality is always available, but certain reports
# will only be visible if related features are enabled:
# - "Planejado vs Realizado" requires VITE_FEATURE_BUDGETS=true
# - "Despesas por Cartão" requires VITE_FEATURE_CARDS=true

# Other environment variables
# Add your other env vars here 