# Feature Flags
# Set to 'true' to enable, 'false' to disable
VITE_FEATURE_BILLS=true
VITE_FEATURE_BUDGETS=true
VITE_FEATURE_REPORTS=true
VITE_FEATURE_CARDS=true
VITE_FEATURE_GOALS=true
VITE_FEATURE_SPLITBILLS=true

# Other environment variables
# Add your other env vars here 